{
  "name": "volto-gutenbergdeps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Fernandez de Alba <sneridagh@gmail.com>",
  "license": "MIT",
  "dependencies": {
		"@wordpress/a11y": "latest",
		"@wordpress/annotations": "latest",
		"@wordpress/api-fetch": "latest",
		"@wordpress/autop": "latest",
		"@wordpress/blob": "latest",
		"@wordpress/block-editor": "latest",
		"@wordpress/block-library": "latest",
		"@wordpress/block-serialization-default-parser": "latest",
		"@wordpress/block-serialization-spec-parser": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/components": "latest",
		"@wordpress/compose": "latest",
		"@wordpress/core-data": "latest",
		"@wordpress/data": "latest",
		"@wordpress/data-controls": "latest",
		"@wordpress/date": "latest",
		"@wordpress/deprecated": "latest",
		"@wordpress/dom": "latest",
		"@wordpress/dom-ready": "latest",
		"@wordpress/edit-post": "latest",
		"@wordpress/editor": "latest",
		"@wordpress/element": "latest",
		"@wordpress/escape-html": "latest",
		"@wordpress/format-library": "latest",
		"@wordpress/hooks": "latest",
		"@wordpress/html-entities": "latest",
		"@wordpress/i18n": "latest",
		"@wordpress/is-shallow-equal": "latest",
		"@wordpress/keycodes": "latest",
		"@wordpress/list-reusable-blocks": "latest",
		"@wordpress/media-utils": "latest",
		"@wordpress/notices": "latest",
		"@wordpress/nux": "latest",
		"@wordpress/plugins": "latest",
		"@wordpress/priority-queue": "latest",
		"@wordpress/redux-routine": "latest",
		"@wordpress/rich-text": "latest",
		"@wordpress/server-side-render": "latest",
		"@wordpress/shortcode": "latest",
		"@wordpress/token-list": "latest",
		"@wordpress/url": "latest",
		"@wordpress/viewport": "latest",
		"@wordpress/wordcount": "latest"
	}
}
